<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<PreserveCompilationContext>false</PreserveCompilationContext>

	<PackAsTool>true</PackAsTool>
	<ToolCommandName>gsgbenchmark</ToolCommandName>
	<!--PackageOutputPath>./nupkg</PackageOutputPath-->

	<OutputType>Exe</OutputType>

    <NoWin32Manifest>true</NoWin32Manifest>

    <LangVersion>7.3</LangVersion>

    <RootNamespace>GreenSuperGreen.Benchmarking.Launcher</RootNamespace>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>


    <Description>
This package is a .NET Core Global Tool capable to launch .Net Core version of the
GreenSuperGreen.Benchmarking.Launcher...

Install:	dotnet tool install -g GreenSuperGreen.Benchmarking.Launcher.NetCore

Uninstall:	dotnet tool uninstall -g GreenSuperGreen.Benchmarking.Launcher.NetCore

Run:		gsgbenchmark


1) Unified Concurrency
The main mission is to unify usage of heterogeneous synchronization primitives with interface/pattern based Object Oriented approach. Switching between multiple synchronization primitives with one code line change! Agile Development ready solution to synchronization. Easy upgrade from general threading to async/await thanks to the pattern based design! Reduced code complexity. Easy correctness testing. Simplified performance optimization. Currently implemented synchronization primitives cover:

- wrapper for the .Net SpinLock,
- TicketSpinLock,
- Lock replacement of C# lock (Monitor),
- wrapper around C# lock (monitor) benchmarking only,
- async/await AsyncLock,
- async/await AsyncSpinLock,
- async/await AsyncTicketSpinLock.

https://www.codeproject.com/Articles/1236238/Unified-Concurrency-I-Introduction
https://www.codeproject.com/Articles/1237518/Unified-Concurrency-II-benchmarking-methodologies
https://www.codeproject.com/Articles/1242156/Unified-Concurrency-III-cross-benchmarking

2) AsyncTesting SequencerUC
A strongly typed Sequencer is a powerful threading or async/await based unit testing tool to simplify and test correctness in asynchronous and/or parallel code. The Sequencer allows to simplify control/detection of one or many testing thread flows and allows to deterministically setup testing scenario from unit test method and optionally inject data into the tested code to ensure required state.

3) Concurrent Priority Queues
Awaitable Concurrent Priority Queue - Optionally awaitable simple to use Concurrent Priority Queue.
https://www.codeproject.com/Articles/1222893/Optionally-Awaitable-Concurrent-Priority-Queue
	</Description>

    <Copyright>Copyright © ipavlu 2017-2019</Copyright>

    <PackageLicenseUrl>https://github.com/ipavlu/GreenSuperGreen/blob/master/LICENSE</PackageLicenseUrl>
    
    <PackageProjectUrl>https://github.com/ipavlu/GreenSuperGreen/</PackageProjectUrl>

    <RepositoryUrl>https://github.com/ipavlu/GreenSuperGreen/</RepositoryUrl>

    <PackageReleaseNotes>Main development effort.</PackageReleaseNotes>

    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>

    <Authors>Marek Pavlu - ipavlu</Authors>

    <Company>ipavlu</Company>

    <PackageTags>1.2.6.1</PackageTags>

    <Version>1.2.6.4</Version>

    <AssemblyVersion>1.2.6.4</AssemblyVersion>

    <FileVersion>1.2.6.4</FileVersion>

    <Product>GreenSuperGreen.Benchmarking.Launcher.NetCore</Product>

    <PackageId>GreenSuperGreen.Benchmarking.Launcher.NetCore</PackageId>

    <SignAssembly>false</SignAssembly>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GreenSuperGreen.Benchmarking.NetStandard" Version="1.2.6.4" />
    <PackageReference Include="GreenSuperGreen.NetStandard" Version="1.2.6.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
</Project>